{
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-HAJ3TMI\\SQL19;Initial Catalog=El-Zahimer;Integrated Security=True; trust server certificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidIss": "http://localhost:5218",
    "ValidAud": "http://localhost:60297",
    "SecrytKey": "asdQWE123ZXCGHJtyuJKOUrtrt5IOLK"
  }
}
